is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = l4Razor
build_property.RootNamespace = l4Razor
build_property.ProjectDir = D:\Documents\Учеба\Учеба3\ТП\Kursach\l4Razor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\Учеба\Учеба3\ТП\Kursach\l4Razor
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/Collectives.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGVjdGl2ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/NewCollective.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Q29sbGVjdGl2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/NewContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Q29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/NewTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3VGFnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/PersonalPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Учеба/Учеба3/ТП/Kursach/l4Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kxcr8guz5y
